{
  "name": "cash-tracker",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "setup:env": "node scripts/setup-env.js",
    "deploy:common:base-sepolia": "hardhat ignition deploy ignition/modules/SmartAccount.ts --network base-sepolia",
    "deploy:smart-account:base-sepolia": "hardhat ignition deploy ignition/modules/SmartAccount.ts --network base-sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/inquirer": "^9.0.8",
    "account-abstraction@v0.7.0": "link:eth-infinitism/account-abstraction@v0.7.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "inquirer": "^12.8.2"
  }
}
